﻿apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    env: st
    io.cattle.field/appId: chubb-st-configmap
  name: st-config-map
data:
  DD_AGENT_HOST: datadog
  DD_APM_ENABLED: "true"
  DD_SERVICE_NAME: CHUBB_ON_DEMAND_ST
  DD_TRACE_AGENT_PORT: "32441"
  JAVA_OPTS: -Xms64m -Xmx2048m -XX:MetaspaceSize=96M -Djava.net.preferIPv4Stack=true -javaagent:/opt/jboss/dd-java-agent.jar
  database-helo-ddl-username: st_cod_helo
  database-helo-runtime-username: st_cod_helo_runtime
  db-hostname: chubb-avmh-nonprodrds-01.cteodrvok6fw.ap-southeast-2.rds.amazonaws.com
