apiVersion: v1
entries:
  test-configmap:
  - apiVersion: v1
    appVersion: "1.0"
    created: 2019-04-02T13:07:20.337142+11:00
    description: A Helm chart for Kubernetes
    digest: 229617a7026acc7454a1c716f201304100501f3f252d6fc5a17e2f9e08a64e62
    name: test-configmap
    urls:
    - https://edimoto.bitbucket.io/cod/test-configmap-0.1.2.tgz
    version: 0.1.2
  - apiVersion: v1
    appVersion: "1.0"
    created: 2019-04-02T13:07:20.336027+11:00
    description: A Helm chart for Kubernetes
    digest: b527159f1380e6e36ee9cefe623417f7828bb46d2db8db51a4b49ba4dd2edb3d
    name: test-configmap
    urls:
    - https://edimoto.bitbucket.io/cod/test-configmap-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v1
    appVersion: "1.0"
    created: 2019-04-02T13:07:20.335731+11:00
    description: A Helm chart for Kubernetes
    digest: e99c23acf64e9f04215b6c6a35b0f16094997cea67e0e100a7f2855365d94c10
    name: test-configmap
    urls:
    - https://edimoto.bitbucket.io/cod/test-configmap-0.1.0.tgz
    version: 0.1.0
generated: 2019-04-02T13:07:20.335204+11:00
